# CosmosConsoleRemote

./: App.axaml  App.axaml.cs  CosmosConsoleRemote.csproj  CosmosConsoleRemote.sln  CosmosLog.cs  LICENSE  Program.cs  README.md  Settings.cs  ViewLocator.cs  commandconfig.json
Utility/: LogParser.cs
ViewModels/: CosmosConsoleViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: CosmosConsoleWindow.axaml  CosmosConsoleWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
