<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models" />
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
        <None Update="commandconfig.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview1" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.0-preview1" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview1" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview1" />
        <PackageReference Include="Avalonia.FreeDesktop" Version="11.0.0-preview1" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.0.0-preview1" />
        <PackageReference Include="Avalonia.Native" Version="11.0.0-preview1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview1" />
        <PackageReference Include="Avalonia.Remote.Protocol" Version="11.0.0-preview1" />
        <PackageReference Include="Avalonia.Skia" Version="11.0.0-preview1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview1" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.0-preview1" />
        <PackageReference Include="Avalonia.Win32" Version="11.0.0-preview1" />
        <PackageReference Include="Avalonia.X11" Version="11.0.0-preview1" />
        <PackageReference Include="Dock.Avalonia" Version="11.0.0-preview1" />
        <PackageReference Include="Dock.Avalonia.Themes.Default" Version="0.10.0" />
        <PackageReference Include="Material.Icons.Avalonia" Version="1.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="CosmosConsole.Core, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Libraries\CosmosConsole.Core.dll</HintPath>
      </Reference>
      <Reference Include="LiteNetLib, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Libraries\LiteNetLib.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
